# spring-cloud-consul-sample-consumer

./: README.md  pom.xml
src/main/java/cn/news/sample/: SampleConsulApplication.java
src/main/java/cn/news/sample/service/: HelloRemoteService.java  HystrixWrappedHelloRemoteService.java  SampleService.java
src/main/java/cn/news/sample/service/remote/: HelloRemoteService.java
src/main/java/com/dolplay/sample/: SampleConsulApplication.java
src/main/java/com/dolplay/sample/controller/: HelloController.java
src/main/java/com/dolplay/sample/service/: HystrixWrappedHelloRemoteService.java  SampleService.java
src/main/java/com/dolplay/sample/service/remote/: HelloRemoteService.java
src/main/resources/: application.yml
src/test/java/cn/news/sample/service/: HystrixWrappedHelloRemoteServiceTest.java  SampleServiceTest.java
